<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>PAS - Inicio</title>
</head>

<body>
    <header>Generalidades de la página web del niño</header>
    <hr/>
    <nav>
        <a>Sitio 1</a>
        <a>Sitio 2</a>
        <a>Sitio 3</a>
        <a>Sitio 4</a>
        <a>Sitio 5</a>
    </nav>
    <h1>Mi primer intento de HTML</h1>
    <h2>Parte 1: Apropiacion de conceptos</h2>

    <a href="pagina adicional.html">Siguiente página</a>
    <br/>
    <button type="button">Siguiente página</button>

    <blockquote>Prueba de texto</blockquote> 
    <hr/>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et vero minus voluptates accusamus, praesentium aut hic delectus rerum? Consectetur, illum aut provident modi praesentium repellendus dolorem officiis molestias aperiam?
    </p>
    <img src="Imagenes/Iconos/002-youtube.svg">
</body>

</html>
