<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAS - Ref 1</title>
</head>
<body>
    <h1>Esta es la pagina adicional</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsa fugiat rerum ad maiores reiciendis nisi ex culpa. Corrupti, molestias odio! Fugiat odit maiores quis ad eum! Aliquam, commodi maiores!</p>
    <a href="index.html">Regresar</a>
</body>
</html>